SOURCE_DB_HOST=172.16.200.41
SOURCE_DB_USER=accounts_user
SOURCE_DB_PASSWORD=3f1d72a67bdf1e54beF&4fYf8P88VC9PDa!
SOURCE_DB_NAME=farmers_regdb

TARGET_DB_HOST=localhost
TARGET_DB_USER=root
TARGET_DB_PASSWORD=D@pr0p3rty
TARGET_DB_NAME=etlprocess